<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $(function () {  
      $('form').submit(function(){
        socket.emit('chat_message', $('#m').val());
        $('#m').val('');
        return false;
      });
      
      socket.on('chat_message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
    
    // The global socket variable is an EventEmitter-like object.
    // We can attach a listener to fire when we've connected to the server like so:
    socket.on("connect", function () {
      console.log("Connected!");
    });
    
    // To consume the data in the browser, we need to listen for the "tweet" event.
    socket.on("tweet", function(tweet) {
      // todo: add the tweet as a DOM node
      console.log("tweet from", tweet.user);
      console.log("contents:", tweet.text);
    });
    
    function disconnect() {
      socket.close();
      console.log("disconnect");
    }

  </script>
  
  <body>
    <button onclick="disconnect()">Disconnect</button>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>